<html>
    <head>
        <style>
            body {
                font: "阿里巴巴普惠体";
            }
            .recipe-panel {
                background-color: rgb(44, 32, 18);
                border: 0.27vmin rgb(89, 73, 39);
                border-radius: 0.67vmin;
                width: 25%;
                height: 100%;
            }
            .recipe-name-block {
                background-color: rgb(203, 118, 24);
                width: 100%;
                height:5%;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                border: 0.10vmin rgb(89, 73, 39);
            }
            .recipe-change-block {
                padding-top: 10vmin;
                width: 100%;
                height:100%;
                gap: 5vmin;
                flex-direction: column;
                align-items: center;
                background-color: rgb(44, 32, 18);
            }
            .recipe-name-text {
                padding-bottom: 0.15em;
                font-size: 3.73vmin;
                text-align: center;
                align-items: center;
            }
            .button-style {
                margin-bottom: 1vmin;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 35.00vmin;
                height:10.0vmin;
                background-color: rgb(250, 205, 9);
                border: 0.27vmin rgb(89, 73, 39);
                background-size: cover;
            }
        </style>
        <style path = "/pkg/vaststars.resources/ui/common/building_style.css"/>
        <script type="text/x-lua" >
            local ui = import_package "vaststars.ui"
            local init_scroll_list = ui.scroll_list.init
            local scrollToItem = ui.scrolltoitem

            ui.on.archiving(window, document)

            function init()
                init_scroll_list(document, {"template-list"})
            end
        </script>
    </head>
    <body style = "background-color: black;" onload="init()">
        <div class="item-container-region">
            <div style = "position: absolute; top: 0; left: 0; width: 100vmax; height: 100vmin;" data-event-click = "clickClose()" />
            <div class="recipe-panel" style = "flex-direction: column; height: 100%;">
                <!-- 标题栏 -->
                <div class = "recipe-name-block">
                    <div class = "recipe-name-text">模板</div>
                </div>
                <div style="width: 100%; height:90%; flex-direction: column; justify-content: center; align-items: center;">
                    <template-list class = "recipe-change-block" style = "overflow: scroll;">
                        <button class = "button-style" style="background-color:rgb(203, 118, 24);" data-for = "templates" data-event-click = "open(it.filename)">
                            <div class = "recipe-name-text" style="font-size: 4.73vmin;">{{it.name}}</div>
                        </button>
                    </template-list>
                </div>
            </div>
        </div>
    </body>
</html>