<html>
    <head>
        <style path = "/pkg/vaststars.resources/ui/common.css"/>
        <style path = "/pkg/vaststars.resources/ui/common/sector_menu.css" />
        <style>
            construct-box {
                position: absolute;
                left: 6.03vmax;
                top: 0.62vmin;
                width: 71.60vmin;
                height: 96.52vmin;
                background-image: "/pkg/vaststars.resources/ui/textures/construct/square-grid.texture";
                background-size: 100% 100%;
            }
            construct-list {
                left: 1.86vmin;
                top: 2.95vmin;
                width: 72.00vmin;
                height: 93.00vmin;
                margin-left: -1vmax;
                gap: 2.00vmin;
                overflow: scroll;
            }
            item {
                width: 16.40vmin;
                height: 19.00vmin;
                background-size: 100% 100%;
                justify-content: center;
                align-items: center;
                margin-right: -2.70vmin;
                margin-bottom: -2.70vmin;
            }
        </style>
        <script type="text/x-lua" >
            local ui = import_package "vaststars.ui"
            local init_scroll_list = ui.scroll_list.init
            local ui_sys = ui.ui_system
            local start = ui_sys.createDataMode(window, ...)

            function start.clickButton(...)
                ui_sys.pub(window, {...})
            end

            function init()
                init_scroll_list(document, {"construct-list"})
            end

            function start.onLongPress(ev, desc)
                if ev.state == "began" then
                    start.desc = desc
                elseif ev.state == "ended" then
                    start.desc = ""
                end
            end
        </script>
    </head>
    <body style = "pointer-events: none; margin: 1.32vmin 3.995vmax 0 4.97vmax;" onload="init()">
        <sector-menu-main-button data-event-click = "clickButton('click_main_button')">
            <sector-menu-main-button-icon style = "background-image: '/pkg/vaststars.resources/ui/textures/build/main-button-unknown.texture';" data-if = "main_button_icon == ''" />
            <sector-menu-main-button-icon data-style-background-image = "main_button_icon" data-if = "main_button_icon ~= ''" />
        </sector-menu-main-button>

        <sector-menu-button-container data-style-transform = "it.outer_transform" data-for = "buttons" data-event-longpress="onLongPress(ev, it.desc)">
            <div style = "position: absolute; pointer-events: none; width: 18.23vmin; height: 18.23vmin;" data-style-transform = "it.inner_transform">
                <sector-menu-button style = "width: 18.23vmin; height: 18.23vmin; align-items: center;" data-event-click = "clickButton(it.command)">
                    <div style = "position: absolute; background-size: 100% 100%; position: absolute; width: 100%; height: 100%;" data-style-background-image = "it.background_image" />
                    <div data-if = "it.number ~= ''" style = "width: 70.00%; justify-content: center; font-size: 4.00vmin; text-align: center; align-items: center; -webkit-text-stroke: 0.2vmin rgb(63, 60, 63);" data-style-color = "(it.number == '' or it.number == '+') and 'rgb(0,255,0)' or (it.number > 0 and 'rgb(0,255,0)' or 'rgb(255,255,255)')">{{it.number}}</div>
                </sector-menu-button>
            </div>
        </sector-menu-button-container>

        <sector-menu-desc-container>
            <sector-menu-desc data-if = "desc ~= ''">{{desc}}</sector-menu-desc>
        </sector-menu-desc-container>

        <construct-box data-if = "show_list">
            <construct-list>
                <div style = "width: 100%; align-items: flex-start;" data-for = "c, c_index : construct_list">
                    <div style = "position: absolute; left: 0vmin; top: 0vmin; background-image: '/pkg/vaststars.resources/ui/textures/item-config/category-bg.texture'; width: 23.50vmax; height: 23.13vmin; background-size: 100% 100%;" />
                    <div style = "margin-left: 3.00vmin; margin-top: 2.58vmin; width: 100%; flex-direction: row; font-size: 4.20vmin;">{{c.category}}</div>
                    <div style = "flex-direction: row; flex-wrap: wrap; margin-top: -1.70vmin;">
                        <item style = "pointer-events: none;" data-attr-id = "i.id" data-for = "i, i_index : c.items">
                            <div data-style-background-image = "i.icon" style = "width: 12.50vmin; height: 12.50vmin; background-size: 100% 100%; background-color: rgb(61, 61, 61);" data-event-click = "clickButton('click_item', c_index, i_index)" />
                            <div data-style-background-image = "i.selected and '/pkg/vaststars.resources/ui/textures/item-config/item-active.texture' or 'none'" style = "pointer-events: none; position: absolute; width: 16.40vmin; height: 16.40vmin; background-size: 100% 100%;" />
                            <div style = "pointer-events: none; position: absolute; width: 12.50vmin; height: 12.50vmin; justify-content: flex-start; align-items: flex-end; font-size: 3.2vmin; color:rgb(255,255,255); -webkit-text-stroke: 0.26vmin rgb(0,0,0);" data-style-color = " i.count >0 and 'rgb(255,255,255)' or 'rgb(255,0,0)' ">{{i.count}}</div>
                            <div style = "position: absolute; bottom: 0vmin; width: 13.95vmin; font-size: 2.15vmin; color:rgb(255, 166, 0); -webkit-text-stroke: 0.26vmin rgb(0,0,0); text-align: center;" data-event-click = "clickButton('click_item', c_index, i_index)">{{i.name}}</div>
                        </item>
                    </div>
                </div>
            </construct-list>
        </construct-box>
    </body>
</html>
