<html>
    <head>
        <style>
            body {
                font: "阿里巴巴普惠体";
            }
            .banner {
                animation:3.5s linear 0s invisible;
                position: absolute; 
                width: 100%; 
                text-align: center;
                top: 26.50vmin; 
                background-color: rgba(50, 50, 50, 160);
            }
            .chapter {
                animation:4s linear 0s slidein;
                flex-direction: column; 
                justify-content: center; 
                align-items: center;
            }
            @keyframes slidein {
                0% {
                    margin-left:100%;
                    opacity: 1;
                }
                20% {
                    margin-left:0%;
                    opacity: 1;
                }
                75% {
                    margin-left:0%;
                    opacity: 1;
                }
                100% {
                    margin-left:0%;
                    opacity: 0;
                }
            }
            @keyframes invisible {
                0% {
                    opacity: 1;
                }
                75% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
        </style>
        <script type="text/x-lua">
            window.createModel(...)
            window.setTimeout(function()
                window.close()
            end, 3500)
        </script>
    </head>
    <body>
        <div class="banner">
            <div class="chapter">
                <div style="width: 100%; font-size: 10.25vmin; color: rgb(180, 180, 180); -webkit-text-stroke: 0.2vmin rgb(0, 0, 0);">{{main_text}}</div>
                <div style="width: 100%; font-size: 16.25vmin; color: rgb(255, 255, 255); -webkit-text-stroke: 0.2vmin rgb(0, 0, 0);">{{sub_text}}</div> 
            </div>
        </div>
    </body>
</html>