<html>
    <head>
        <style path = "/pkg/vaststars.resources/ui/common.css"/>
        <style>
            body::after {
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 100%;
                left: -4.97vmax;
                top: -1.32vmin;
                background-color: rgba(0, 0, 0, 240);
            }
            button-pic {
                width: 100%;
                height: 100%;
                background-size: 100% 100%;
            }
            buttons-container {
                position: absolute;
                width: 100%;
                height: 100%;
                pointer-events: none;
            }
            button-container {
                position: absolute;
                width: 18.23vmin;
                height: 65.27%;
                transform-origin: 50% 9.115vmin;
                pointer-events: none;
            }
            button {
                width: 18.23vmin;
                height: 18.23vmin;
                position: absolute;
                background-size: cover;
                transform-origin: 50% 50%;
            }
            button-wrap {
                width: 100%;
                height: 100%;
            }
            button-wrap:active {
                transform: scale(1.2);
            }
            button-pic {
                position: absolute;
                width: 100%;
                height: 100%;
                background-size: 100% 100%;
            }
            button-number {
                position: absolute;
                width: 1.50vmax;
                height: 2vmin;
                font-size: 2vmin;
                text-align: center;
                -webkit-text-stroke: 0.2vmin rgb(63, 60, 63);
            }
            construct-box {
                position: absolute;
                left: 5.03vmax;
                top: 0.62vmin;
                width: 71.60vmin;
                height: 98.52vmin;
                background-image: "/pkg/vaststars.resources/ui/textures/construct/square-grid.texture";
                background-size: 100% 100%;
            }
            item {
                width: 16.40vmin;
                height: 19.00vmin;
                background-size: 100% 100%;
                justify-content: center;
                align-items: center;
                margin-right: -2.70vmin;
                margin-bottom: -2.70vmin;
            }
            item-detail {
                position: absolute;
                left: 57.55vmax;
                top: 2.70vmin;
                width: 31.92vmax;
                height: 32.63vmin;
                background-image: "/pkg/vaststars.resources/ui/textures/construct/item-detail.texture";
                background-size: 100% 100%;
            }
            item-source {
                position: absolute;
                left: 58.05vmax;
                top: 31.00vmin;
                width: 31.02vmax;
                height: 68.07vmin;
                background-image: "/pkg/vaststars.resources/ui/textures/inventory/item-source-bg.texture";
                background-size: 100% 100%;
            }
            scroll-item-list {
                overflow: scroll;
            }
            item-icon {
                background-color: rgb(61, 61, 61);
                border: 0.2vmin rgb(251, 177, 61);
                background-size: 100% 100%;
                width: 12.5vmin;
                height: 12.5vmin;
            }
        </style>
        <script type="text/x-lua">
            local ui = import_package "vaststars.ui"
            local init_scroll_list = ui.scroll_list.init
            local ui_sys = ui.ui_system
            local scrollToItem = ui.scrolltoitem
            local start = ui_sys.createDataMode(window, ...)

            function start.clickButton(...)
                ui_sys.pub(window, {...})
            end

            function start.clickClose()
                ui_sys.close(window)
            end

            function init()
                init_scroll_list(document, {"scroll-item-list"})
            end
        </script>
    </head>
    <body style = "pointer-events: none; margin: 1.32vmin 3.995vmax 0 4.97vmax;" onload = "init()">
        <div style = "position: absolute; top: 0; left: 0; width: 100vmax; height: 100vmin;" data-event-click = "clickClose()" />
        <construct-box>
            <scroll-item-list style = "margin: 5vmin 0 5vmin 0; width: 100.00%; height: 90%; gap: 1vmin; align-items: center;">
                <div style = "width: 100%; gap: 1vmin; align-items: center;" data-for="i, i_index : inventory" data-event-click = "clickButton('click_item', i_index)">
                    <div style="flex-direction: row; width: 75%; height: 12.5vmin; gap: 1vmin;">
                        <item-icon data-style-background-image = "i.icon" />
                        <div style = "width: 50%; font-size: 4.8vmin; justify-content: flex-end; word-break: break-all;">{{i.name}}</div>
                        <div style = "flex-grow: 1; font-size: 4.8vmin; justify-content: flex-end;">x {{i.count}}</div>
                    </div>
                    <div style="width: 82%; height: 0.10vmin; background-color: rgb(114, 108, 104);" />
                </div>
            </scroll-item-list>
        </construct-box>

        <item-detail data-if="item_name ~= ''">
            <item-name style = "position: absolute; left: 15.20vmax; top: 2.94vmin; width: 13.21vmax; color: rgb(255, 255, 255); text-align: center; font-size: 3.2vmin; -webkit-text-stroke: 0.2vmin #000;" data-if = "item_name ~= ''">{{item_name}}</item-name>
            <item-desc style = "position: absolute; left: 15.73vmax; top: 9.26vmin; width: 13.21vmax; height: 12.61vmin; word-break: break-word; font-size: 3.00vmin; color: rgb(255, 174, 54);" data-if = "item_desc ~= ''">{{item_desc}}</item-desc>
            <item-icon style = "position: absolute; left: 2.85vmax; top: 7.91vmin; width: 18.01vmin; height: 18.01vmin; background-size: 100% 100%;" data-style-background-image = "item_icon" />
        </item-detail>

        <item-source data-if="item_name ~= ''">
            <div style = "position: absolute; left: 1vmax; top: 5.00vmin; width: 30.22vmax; height: 54.66vmin;">
                <div style = "font-size: 4.50vmin;margin-bottom: 1vmin;">原料明细:</div>
                <div style = "width: 100%; flex-direction: row; justify-content: flex-start; align-items: center; margin-bottom: 1vmin; flex-wrap: wrap;">
                    <div style = "width: 50%; flex-direction: row; align-items: center; justify-content: flex-start;" data-for = "item_ingredients">
                        <div style = "width: 5.00vmin; height: 5.00vmin; background-size: 100% 100%;" data-style-background-image = "it.icon" />
                        <div style = "margin-left: 1.00vmin; font-size: 2.75vmin;">{{it.name}}</div>
                        <div style = "margin-left: 0.50vmin; font-size: 2.30vmin;">x</div>
                        <div style = "margin-left:0.5vmin; font-size: 2.50vmin; color:rgb(219, 214, 214);">{{it.count}}</div>
                    </div>
                </div>
                <div style = "width: 96%; height: 0.1vmin; background-color: rgb(106, 103, 99);" />
                <div style = "font-size: 4.50vmin;" data-if = "speed ~= '' or power ~= ''">工作参数:</div>
                <div style = "width: 100%; flex-direction: row; justify-content: flex-start; align-items: center; margin-bottom: 1vmin; flex-wrap: wrap;" data-if = "speed ~= '' or power ~= ''">
                    <div style = "width: 50%; flex-direction: row; align-items: center; justify-content: flex-start;" data-if = "speed ~= ''">
                        <div style = "width: 5.00vmin; height: 5.00vmin; background-size: 100% 100%; background-image: '/pkg/vaststars.resources/ui/textures/common/time.texture';" />
                        <div style = "margin-left: 1.00vmin; font-size: 3.00vmin;">{{speed}}</div>
                    </div>
                    <div style = "width: 50%; flex-direction: row; align-items: center; justify-content: flex-start;" data-if = "power ~= ''">
                        <div style = "width: 5.00vmin; height: 5.00vmin; background-size: 100% 100%; background-image: '/pkg/vaststars.resources/ui/textures/common/power.texture';" />
                        <div style = "margin-left: 1.00vmin; font-size: 3.00vmin;">{{power}}</div>
                    </div>
                </div>
                <div style = "width: 96%; height: 0.1vmin; background-color: rgb(106, 103, 99);" />
                <div style = "font-size: 4.50vmin;">生产建筑:</div>
                <div style = "flex-direction: row; align-items: center; justify-content: center; margin-bottom: 1vmin;">
                    <div style = "flex-direction: column; gap: 1.50vmin;" data-for = "item_assembling">
                        <div style = "width: 14.00vmin; height: 14.00vmin; background-size: 100% 100%; align-items: center; justify-content: flex-end;" data-style-background-image = "it.icon" />
                        <div style = "text-align: center; font-size: 2.50vmin; color: rgb(246, 142, 14); margin-top: -4vmin;">{{it.name}}</div>
                    </div>
                </div>
            </div>
        </item-source>
    </body>
</html>