<html>
    <head>
        <style>
            body {
                font: "阿里巴巴普惠体";
                pointer-events: none;
            }
            div {
                width: 100%;
                height: 100%;
                justify-content: space-between;
            }
            background {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: #000;
                z-index: -1;
            }
            logo {
                background-image: "/pkg/vaststars.resources/ui/textures/login/logo.texture";
                background-size: 100% 100%;
                width: 63.01vmin;
                height: 26.56vmin;
                left: 4.97vmax;
            }
            @keyframes walk {
                from {
                    left: 5vmax;
                }
                to {
                    left: 5.6vmax;
                }
            }
            info {
                font-size: 2.5vmin;
                color: rgb(145, 141, 141);
                left: 5vmax;
                bottom:0.8vmax;
                position: absolute;
                /* animation:0.65s exponential 0s infinite alternate walk; */
            }
            .tips {
                font-size: 4.5vmin;
                text-align: center;
                bottom: 3.5vmax;
                word-break: break-all;
                left: 30vmax;
                width:40%;
                height:9.2vmin;
            }
        </style>
        <script type="text/x-lua" >
            local iversion = import_package "vaststars.version"
            local tips = import_package "vaststars.prototype"("tips")
            local vfs = require "vfs"
            local version = "IN DEVELOPMENT " .. table.concat({
                string.sub(iversion.game, 1, 6),
                string.sub(iversion.engine, 1, 6),
                string.sub(vfs.version(), 1, 6),
            }, "-")
            local model = window.createModel {
                version = version,
                tips = tips[math.random(1, #tips)]
            }

            window.setInterval(function()
                model.tips = tips[math.random(1, #tips)]
            end, 6000)

            local function step()
                if window.getPendingTexture() == 0 then
                    local e = document.getElementsByTagName("background")[1]
                    e.parentNode.removeChild(e)
                    window.sendMessage "login-loaded"
                    return
                end
                window.requestAnimationFrame(step)
            end
            window.requestAnimationFrame(step)
        </script>
    </head>
    <body>
        <div>
            <logo />
            <info>{{version}}</info>
            <richtext class = "tips">{{tips}}</richtext>
        </div>
        <background />
    </body>
</html>
